

###
### In winodws, you need to manualy set domain name in hosts file like
### 127.0.0.1 api.example.com
###

ALIAS=192.168.192.29

VIRTUAL_HOST=rasp.xcom

CA_COUNTRY=FR
CA_STATE=Paris
CA_LOCALITY=Paris
CA_ORGANIZATION=RasbB
CA_ORGANIZATIONUNIT=Developpement

PORT=80
SLLPORT=443
